<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_on_surface_stroke"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <!-- Ảnh minh họa BMI -->

    <!-- Tiêu đề -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TÍNH CHỈ SỐ BMI"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Nhập chiều cao -->

    <!-- Nhập cân nặng -->

    <EditText
        android:id="@+id/edt_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#689F38"
        android:hint="Nhập chiều cao (cm)"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:hint="Nhập cân nặng (kg)"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <!-- Giới tính -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Giới tính:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:textColorLink="#163A18" />
    </RadioGroup>

    <!-- Nút tính toán -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/design_default_color_secondary_variant"
        android:text="ĐÁNH GIÁ"
        android:textColor="@color/black" />

    <!-- Hiển thị kết quả -->
    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="Kết quả BMI sẽ hiển thị ở đây"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
