<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Ô nhập số thứ nhất -->
    <EditText
        android:id="@+id/edtNumber1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ nhất"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintMargin="16dp"/>

    <!-- Ô nhập số thứ hai -->
    <EditText
        android:id="@+id/edtNumber2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ hai"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNumber1"
        app:layout_constraintMargin="16dp"/>

    <!-- Nút tính tổng -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính tổng"
        android:onClick="calculateSum"
        app:layout_constraintTop_toBottomOf="@id/edtNumber2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMargin="16dp"/>

    <!-- Hiển thị kết quả -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnCalculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMargin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
