<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số A"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số B"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/buttonTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/buttonNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×" />

        <Button
            android:id="@+id/buttonChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>
