<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="HOME" />
    <item android:title="SEARCH"
        android:id="@+id/mnu_search"
        android:icon="@drawable/baseline_add_home_24"/>
    <item android:title="PROFILE"
        android:id="@+id/mnu_profile"
        android:icon="@drawable/baseline_add_home_24"/>
</menu>